
ninja: no work to do.
<server.pipeline.loader.Args object at 0x7b362c2e46e0>
[Pipeline] Initialized in 10.95 seconds. Model path: /home/njzy/rwkv_agent/server/model/rwkv7-g1f-2.9b-20260420-ctx8192
2026-05-04 21:25:14.327 | INFO     | server.pipeline.manager_dynamic:__init__:32 - Init capacity = 1 (max=35)
任务已添加到队列，开始处理... 1.5734672546386719
2026-05-04 21:25:15.944 | INFO     | server.pipeline.manager_dynamic:_adjust_capacity:111 - Adjust capacity 1 -> 8 (active=0, ready=5)
2026-05-04 21:25:15.945 | INFO     | server.pipeline.manager_dynamic:_compact_and_resize:94 - Compact 0 tasks, cap 1 -> 8 (done in 0.0007s)
2026-05-04 21:25:44.502 | INFO     | server.pipeline.manager_dynamic:_task_single:282 - Pulse 1000 steps in 28.52s
2026-05-04 21:25:44.504 | INFO     | server.pipeline.manager_dynamic:_collect:314 - Collect finished in 0.00s
2026-05-04 21:25:44.504 | INFO     | server.pipeline.manager_dynamic:run:193 - Iter 1 cap=8 active=5 speed=175.33 tok/s
2026-05-04 21:26:12.123 | INFO     | server.pipeline.manager_dynamic:_task_single:282 - Pulse 1000 steps in 27.62s
2026-05-04 21:26:12.126 | INFO     | server.pipeline.manager_dynamic:_collect:314 - Collect finished in 0.00s
2026-05-04 21:26:12.127 | INFO     | server.pipeline.manager_dynamic:_adjust_capacity:111 - Adjust capacity 8 -> 1 (active=0, ready=0)
2026-05-04 21:26:12.128 | INFO     | server.pipeline.manager_dynamic:_compact_and_resize:94 - Compact 0 tasks, cap 8 -> 1 (done in 0.0008s)

ninja: no work to do.
<server.pipeline.loader.Args object at 0x7f5aa09306e0>
[Pipeline] Initialized in 11.03 seconds. Model path: /home/njzy/rwkv_agent/server/model/rwkv7-g1f-2.9b-20260420-ctx8192
2026-05-04 21:22:57.908 | INFO     | server.pipeline.manager_simple:__init__:23 - Init capacity = 35 (fixed)
任务已添加到队列，开始处理... 1.634758472442627
2026-05-04 21:23:34.402 | INFO     | server.pipeline.manager_simple:_task_single:143 - Pulse 1000 steps in 34.70s
2026-05-04 21:23:34.404 | INFO     | server.pipeline.manager_simple:_collect:170 - Collect finished in 0.00s
2026-05-04 21:23:34.404 | INFO     | server.pipeline.manager_simple:run:70 - Iter 1 cap=35 active=5 speed=144.09 tok/s
2026-05-04 21:24:09.131 | INFO     | server.pipeline.manager_simple:_task_single:143 - Pulse 1000 steps in 34.73s
2026-05-04 21:24:09.238 | INFO     | server.pipeline.manager_simple:_collect:170 - Collect finished in 0.11s
2026-05-04 21:24:09.238 | INFO     | server.pipeline.manager_simple:run:70 - Iter 2 cap=35 active=0 speed=0.00 tok/s